{
  "name": "ai_chat",
  "version": "1.0.0",
  "description": "",
  "main": "vtube-ai-connector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-server": "^14.1.1",
    "ws": "^8.18.0"
  }
}
